# Bucket config
ACCOUNT_ID=minio-dev
ACCESS_KEY=minioadmin
SECRET_KEY=minioadmin
BUCKET=upload-bucket
# ONLY FOR DEV
S3_ENDPOINT=http://localhost:9000
S3_PATH_STYLE_ACCESS=true

# Database
DATABASE=mydatabase
DB_USER=myuser
DB_PASSWORD=secret
